server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    error_page 404 =200 /index.html;

    error_page 500 502 503 504  /50x.html;

    underscores_in_headers on;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/index.html $uri.html /index.html /index.htm;
    }

    location ~ ^/api/v1/.*$ {
        resolver 127.0.0.11;
        proxy_pass http://91.236.196.165:8000$request_uri;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Keep-Alive,User-Agent,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }

    location ~* \.(jpg|jpeg|png|ttf|webm|ico|mp4|webp|woff)$ {
        expires 1M;
        add_header Cache-Control public;
    }

    location ~* \.(js|css)$ {
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
    }
}
